<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Help Desk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <style>
        .inputText input, textarea{
            border: 2px solid orange;
            border-radius:5px;
            padding: 5px;
            background-color: rgb(63, 62, 62);
            color: white;
            display: block;
        }
        .form1 input{
            border: 1px solid orange;
            border-radius:5px;
            padding: 5px;
            background-color: black;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .form1 button{
            color:white;
            padding: 4px;
            background-color: blue;
            border-color: blue;
            border-radius:5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            
            
        }
        .form1 button:hover{
            padding: 2px;
            color:black
        }
        .form1 h3{
            color: white;
        }
        .form1 p{
            color: white;
        }
        h2{
            font-weight: bolder;  
            font-size: 5vh;
        }
        h1{
            font-weight: bolder;
            font-size: 6vh;
        }
        h3{
            font-weight:500px;
            font-size: 4vh;
        }
        h4{
            font-weight:400px;
            font-size: 2.5vh;
        }
        p{
            font-size: 2.2vh;
            font-weight:500px;
        }
    </style>
</head>
<body>
    <header style="margin-bottom: 25px;" class="header">
        <nav style="background-color: rgb(51, 47, 47);"  class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ml-auto"></span>
              </button>
              <h1 style="color: wheat;" class="navbar-brand">Python Help Desk</h1>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="padding: 10px;" class="navbar-nav mr-auto">
                    {% if user.is_authenticated %}
                         <li style="padding: 10px;" class="nav-item active"><a href="{% url 'home' %}">Problems & Solutions</a></li>
                         <li style="padding: 10px;" class="nav-item"><a href="{% url 'solution' %}" >Ask for help</a></li>
                         <li style="padding: 10px;" class="nav-item"><a href="{% url 'logout' %}">Logout</a></li>
         
                     {% else %}
                         <li style="padding: 10px;" class="nav-item"><a href="{% url 'signup' %}" >Create An Account</a></li>
                         <li style="padding: 10px;" class="nav-item"><a href="{% url 'login' %}" >Login</a></li>
                    {% endif %}
                       
                </ul>
             </div>
        </nav>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>